.image 
  border-radius: 1rem


.artistImage 
  border-radius: 1rem
  filter: brightness(25%)

.timeControl
  padding-top: 25px
  display: flex
  justify-content: center
  p
    margin-top: -13.25px
    text-align: right
    padding-right: 5px
  div
    width: auto

.logout
  position: absolute
  right: 25px
  top: 25px